.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}
.card {
  margin: 10px;
  background-color: black;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 550px;
}
.card p {
  text-align: left;
  text-wrap: wrap;
}
.card .button a {
  margin: 5px;
}
.head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.public {
  display: flex;
  flex-direction: row;
  justify-content: right;
  gap: 10px;
  font-size: 25px;
}
.public .count {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.public p {
  font-size: 15px;
}

@media (max-width: 768px) {
  .cards {
    display: flex;
    flex-direction: column;
    gap: 9px;
    margin-top: 20px;
  }
  .card {
    margin: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 260px;
    margin: auto;
  }
}
